# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key=${?APPLICATION_SECRET}

# Maximum upload size
play.http.parser.maxDiskBuffer = "150M"

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.filters.enabled += "play.filters.csp.CSPFilter"
play.filters.enabled += "utils.TLSFilter"
play.filters.enabled += "utils.ContextFilter"
play.filters.enabled += "utils.HostnameFilter"

play.filters.csp.directives.default-src = "'self'"
play.filters.csp.directives.script-src = "'self' 'unsafe-inline' https://*.googleapis.com https://*.gstatic.com *.google.com https://*.ggpht.com https://*.googleusercontent.com https://www.youtube.com https://railinfo.kabelverhau.ch blob:"
play.filters.csp.directives.img-src = "'self' https://bahnbilder.ch https://licensebuttons.net https://*.googleapis.com https://*.gstatic.com *.google.com  *.googleusercontent.com upload.wikimedia.org data:"
play.filters.csp.directives.connect-src = "'self' https://*.googleapis.com https://*.google.com https://*.gstatic.com https://railinfo.bahnbilder.ch https://railinfo.kabelverhau.ch data: blob:"
play.filters.csp.directives.font-src = "'self'"
play.filters.csp.directives.style-src = "'self' 'unsafe-inline'"
play.filters.csp.directives.worker-src = "blob:"
play.filters.csp.directives.frame-src = "https://www.google.com https://www.youtube.com"

play.mailer.tls = yes
play.mailer.port = ${MAIL_PORT}
play.mailer.host = ${MAIL_HOSTNAME}
play.mailer.user = ${MAIL_USERNAME}
play.mailer.password = ${MAIL_PASSWORD}

# https://www.cloudflare.com/ips/
play.http.forwarded.trustedProxies = ["173.245.48.0/20", "103.21.244.0/22", "103.22.200.0/22", "103.31.4.0/22", "141.101.64.0/18", "108.162.192.0/18", "190.93.240.0/20", "188.114.96.0/20", "197.234.240.0/22", "198.41.128.0/17", "162.158.0.0/15", "104.16.0.0/13", "104.24.0.0/14", "172.64.0.0/13", "131.0.72.0/22", "2400:cb00::/32", "2606:4700::/32", "2803:f800::/32", "2405:b500::/32", "2405:8100::/32", "2a06:98c0::/29", "2c0f:f248::/32"]
